{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://api.selectt.in/api/sitemap.xml"
    },
    {
      "source": "/api/sitemap.xml",
      "destination": "https://api.selectt.in/api/sitemap.xml"
    },
    {
      "source": "/car/:make/:model/:carName/:id",
      "has": [
        {
          "type": "header",
          "key": "User-Agent",
          "value": ".*(facebookexternalhit|Facebot|WhatsApp|Twitterbot|TelegramBot|Slackbot|LinkedInBot|Discordbot|Pinterest|SkypeUriPreview).*"
        }
      ],
      "destination": "/api/og-car?id=:id"
    },
    {
      "source": "/car/:make/:model/:id",
      "has": [
        {
          "type": "header",
          "key": "User-Agent",
          "value": ".*(facebookexternalhit|Facebot|WhatsApp|Twitterbot|TelegramBot|Slackbot|LinkedInBot|Discordbot|Pinterest|SkypeUriPreview).*"
        }
      ],
      "destination": "/api/og-car?id=:id"
    },
    {
      "source": "/car/:id",
      "has": [
        {
          "type": "header",
          "key": "User-Agent",
          "value": ".*(facebookexternalhit|Facebot|WhatsApp|Twitterbot|TelegramBot|Slackbot|LinkedInBot|Discordbot|Pinterest|SkypeUriPreview).*"
        }
      ],
      "destination": "/api/og-car?id=:id"
    },
    {
      "source": "/cars/:id",
      "has": [
        {
          "type": "header",
          "key": "User-Agent",
          "value": ".*(facebookexternalhit|Facebot|WhatsApp|Twitterbot|TelegramBot|Slackbot|LinkedInBot|Discordbot|Pinterest|SkypeUriPreview).*"
        }
      ],
      "destination": "/api/og-car?id=:id"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
